VITE_SUPABASE_PROJECT_ID="qgrxmgbcvehzpfbndygv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncnhtZ2JjdmVoenBmYm5keWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODM2OTQsImV4cCI6MjA4MDc1OTY5NH0.A1SXdIcSZJKZJSL9G54hPvRow7-Q4vCPX-2hT3rHt8U"
VITE_SUPABASE_URL="https://qgrxmgbcvehzpfbndygv.supabase.co"
